compSPI/simSPI/docker/action.yml
name: 'Execute in Docker container'
description: 'Execute command in Docker container'
inputs:
  command: # id of input
    description: 'Command to be execute in Docker container'
    required: true
    default: 'ls /work/*'
runs:
  using: 'docker'
  image: 'docker://fpoitevi/simspi:latest'
  args:
    - ${{ inputs.command }}

compSPI/simSPI/.github/workflows/test_docker.yml
- name: dryrun
  uses: ./docker/
  id: dryrun
  with:
    command: /bin/ls *

compSPI/simSPI/.github/workflows/test_docker.yml
- name: unit testing [pytest]
  uses: ./docker/
  id: testing
  with:
    command: pytest --cov-report term --cov-report xml:coverage.xml --cov=/work/simSPI /work/tests

compSPI/simSPI/.github/workflows/test_docker.yml
- name: linting [flake8]
  uses: ./docker/
  id: linting
  with:
    command: |
      flake8 -c /work/.flake8 /work/simSPI /work/tests

compSPI/simSPI/.github/workflows/test_docker.yml
- name: linting [flake8]
  uses: ./docker/
  id: linting
  with:
    command: /opt/anaconda/bin/flake8 /work/simSPI /work/tests