compSPI/simSPI/docker/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-docker-actions
name: 'Execute in Docker container'
description: 'Execute command in Docker container'
inputs:
  command: # id of input
    description: 'Command to be execute in Docker container'
    required: true
    default: 'ls'
runs:
  using: 'docker'
  image: 'docker://fpoitevi/simspi:latest'
  args:
    - ${{ inputs.command }}

compSPI/simSPI/.github/workflows/test_docker.yml
- name: linting [flake8]
  uses: ./docker/
  id: linting
  with:
    command: flake8 /work/simSPI /work/tests

compSPI/simSPI/.github/workflows/test_docker.yml
- name: dryrun
  uses: ./docker/
  id: dryrun
  with:
    command: ls /work/*