compSPI/simSPI/docker/action.yml
name: 'Execute in Docker container'
description: 'Execute command in Docker container'
inputs:
  command:
    description: 'Command to be execute in Docker container'
    required: true
    default: 'ls -a . /opt /work'
runs:
  using: 'docker'
  image: 'docker://fpoitevi/simspi:latest'
  args:
    - ${{ inputs.command }}

compSPI/simSPI/.github/workflows/test_docker.yml
- name: linting [flake8]
  uses: ./docker/
  id: linting
  with:
    command: |
      flake8 --config=/work/.flake8 /work/simSPI /work/tests

compSPI/simSPI/.github/workflows/build_container.yml
- name: unit testing [pytest]
  uses: ./docker/
  id: testing
  with:
    command: |
      pytest --cov-report term --cov-report xml:coverage.xml --cov=simSPI tests

compSPI/simSPI/.github/workflows/test_docker.yml
- name: linting [flake8]
  uses: ./docker/
  id: linting
  with:
    command: |
      flake8 .flake8 simSPI tests